[color]

; Dracula-eqsue colors {{{
; background = #263238
; foreground = #DFDFDF
; accent = #00BCD4
; background-light = #444
; alert = #bd2c40
; background-alert = #9b0a20
; }}}

; Material darker colors {{{
background = #212121
background-light = #303030
foreground = #eeffff
; yellow
accent = #c3e88d
; red
alert = #f07178
background-alert = #9b0a20
; }}}

; vim:ft=dosini
